src/main/resources/assets/tutorialmod/lang/en_us.json (before)
{
  "item.tutorialmod.alexandrite": "Alexandrite Gem",
  "item.tutorialmod.raw_alexandrite": "Raw Alexandrite",

  "item.tutorialmod.chisel": "Chisel",
  "tooltip.tutorialmod.chisel": "Press §9Shift§r for more Information.",
  "tooltip.tutorialmod.chisel.shift_down": "This Item changes certain Blocks",

  "item.tutorialmod.kohlrabi": "Kohlrabi",
  "tooltip.tutorialmod.kohlrabi": "This tastes GREAT!",

  "item.tutorialmod.aurora_ashes": "Aurora Ashes",

  "item.tutorialmod.alexandrite_sword": "Alexandrite Sword",
  "item.tutorialmod.alexandrite_pickaxe": "Alexandrite Pickaxe",
  "item.tutorialmod.alexandrite_axe": "Alexandrite Axe",
  "item.tutorialmod.alexandrite_shovel": "Alexandrite Shovel",
  "item.tutorialmod.alexandrite_hoe": "Alexandrite Hoe",

  "item.tutorialmod.alexandrite_hammer": "Alexandrite Hammer",

  "block.tutorialmod.alexandrite_block": "Block of Alexandrite",
  "block.tutorialmod.raw_alexandrite_block": "Raw Alexandrite Block",

  "block.tutorialmod.alexandrite_stairs": "Alexandrite Stairs",
  "block.tutorialmod.alexandrite_slab": "Alexandrite Slab",

  "block.tutorialmod.alexandrite_button": "Alexandrite Button",
  "block.tutorialmod.alexandrite_pressure_plate": "Alexandrite Pressure Plate",

  "block.tutorialmod.alexandrite_fence": "Alexandrite Fence",
  "block.tutorialmod.alexandrite_fence_gate": "Alexandrite Fence Gate",
  "block.tutorialmod.alexandrite_wall": "Alexandrite Wall",

  "block.tutorialmod.alexandrite_door": "Alexandrite Door",
  "block.tutorialmod.alexandrite_trapdoor": "Alexandrite Trapdoor",

  "block.tutorialmod.alexandrite_lamp": "Alexandrite Lamp",

  "block.tutorialmod.magic_block": "Magic Block",
  "tooltip.tutorialmod.magic_block.tooltip": "This Block is quite §9MAGICAL§r",

  "block.tutorialmod.alexandrite_ore": "Alexandrite Ore",
  "block.tutorialmod.alexandrite_deepslate_ore": "Alexandrite Deepslate Ore",

  "creativetab.tutorialmod.alexandrite_items": "Alexandrite Items",
  "creativetab.tutorialmod.alexandrite_blocks": "Alexandrite Blocks"

}

src/main/resources/assets/tutorialmod/lang/en_us.json (after)
{
  "item.tutorialmod.alexandrite": "Alexandrite Gem",
  "item.tutorialmod.raw_alexandrite": "Raw Alexandrite",

  "item.tutorialmod.chisel": "Chisel",
  "tooltip.tutorialmod.chisel": "Press §9Shift§r for more Information.",
  "tooltip.tutorialmod.chisel.shift_down": "This Item changes certain Blocks",

  "item.tutorialmod.kohlrabi": "Kohlrabi",
  "tooltip.tutorialmod.kohlrabi": "This tastes GREAT!",

  "item.tutorialmod.aurora_ashes": "Aurora Ashes",

  "item.tutorialmod.alexandrite_sword": "Alexandrite Sword",
  "item.tutorialmod.alexandrite_pickaxe": "Alexandrite Pickaxe",
  "item.tutorialmod.alexandrite_axe": "Alexandrite Axe",
  "item.tutorialmod.alexandrite_shovel": "Alexandrite Shovel",
  "item.tutorialmod.alexandrite_hoe": "Alexandrite Hoe",

  "item.tutorialmod.alexandrite_hammer": "Alexandrite Hammer",

  "item.tutorialmod.alexandrite_helmet": "Alexandrite Helmet",
  "item.tutorialmod.alexandrite_chestplate": "Alexandrite Chestplate",
  "item.tutorialmod.alexandrite_leggings": "Alexandrite Leggings",
  "item.tutorialmod.alexandrite_boots": "Alexandrite Boots",

  "block.tutorialmod.alexandrite_block": "Block of Alexandrite",
  "block.tutorialmod.raw_alexandrite_block": "Raw Alexandrite Block",

  "block.tutorialmod.alexandrite_stairs": "Alexandrite Stairs",
  "block.tutorialmod.alexandrite_slab": "Alexandrite Slab",

  "block.tutorialmod.alexandrite_button": "Alexandrite Button",
  "block.tutorialmod.alexandrite_pressure_plate": "Alexandrite Pressure Plate",

  "block.tutorialmod.alexandrite_fence": "Alexandrite Fence",
  "block.tutorialmod.alexandrite_fence_gate": "Alexandrite Fence Gate",
  "block.tutorialmod.alexandrite_wall": "Alexandrite Wall",

  "block.tutorialmod.alexandrite_door": "Alexandrite Door",
  "block.tutorialmod.alexandrite_trapdoor": "Alexandrite Trapdoor",

  "block.tutorialmod.alexandrite_lamp": "Alexandrite Lamp",

  "block.tutorialmod.magic_block": "Magic Block",
  "tooltip.tutorialmod.magic_block.tooltip": "This Block is quite §9MAGICAL§r",

  "block.tutorialmod.alexandrite_ore": "Alexandrite Ore",
  "block.tutorialmod.alexandrite_deepslate_ore": "Alexandrite Deepslate Ore",

  "creativetab.tutorialmod.alexandrite_items": "Alexandrite Items",
  "creativetab.tutorialmod.alexandrite_blocks": "Alexandrite Blocks"

}

src/main/resources/assets/tutorialmod/lang/en_us.json (diff)
@@ -19,6 +19,11 @@
 
   "item.tutorialmod.alexandrite_hammer": "Alexandrite Hammer",
 
+  "item.tutorialmod.alexandrite_helmet": "Alexandrite Helmet",
+  "item.tutorialmod.alexandrite_chestplate": "Alexandrite Chestplate",
+  "item.tutorialmod.alexandrite_leggings": "Alexandrite Leggings",
+  "item.tutorialmod.alexandrite_boots": "Alexandrite Boots",
+
   "block.tutorialmod.alexandrite_block": "Block of Alexandrite",
   "block.tutorialmod.raw_alexandrite_block": "Raw Alexandrite Block",
